
# indica path de archivo DBF a modificar
archivoDbf  = C:\Users\martin\Desktop\nhoz_exe\dbf\LISTAPRE.DBF

# indica el path del archivo de excel a usar para modificar el dbf
archivoExcel = C:\Users\martin\Desktop\nhoz_exe\xls\exel.xlsx

# indica el id del proveedor
proveedor=96

# LA SIGUIENTE CONFIGURACION ES OPCIONAL. DETERMINA LA CANTIDAD DE CARACTERES QUE TIENEN LOS CODIGOS DE ARTICULO.
# POR EJEMPLO, SI EN EL EXCEL APARECE UN CODIGO DE ARTICULO "502" Y caracteresArticulo = 4 , ENTONCES SE INTERPRETARA EL CODIGO DE ARTICULO COMO "0502".
# SI LA CANTIDAD DE CARACTERES DE LOS ARTIULOS ES "CUALQUIERA" ENTONCES BORRAR LA LINEA caracteresArticulo O ASIGNARLE EL VALOR 0 .
caracteresArticulo = 0
